# Spring-ALL

./: pom.xml
Spring-data-JPA/src/main/java/example2/: ApplicationJPA2.java  ApplicationJPA3.java
Spring-data-JPA/src/main/java/example2/dao/: BusDaoImp.java  HallDao.java  HallDaoImp.java  SeatDAO.java  SeatDaoImp.java
Spring-data-JPA/src/main/java/example2/model/: Bus.java  Hall.java  Passanger.java  Seat.java
Spring-data-JPA/src/main/java/example3/: ApplicationJPA3.java
Spring-data-JPA/src/main/java/example3/dao/: BusDaoImp.java
Spring-data-JPA/src/main/java/example3/model/: Bus.java  BussDriver.java
Spring-data-JPA/src/main/resources/: application.properties
spring/: README.md  pom.xml
spring/src/example1/: ApplicationBoot1.java  Person.java
spring/src/main/java/example4/: Application4.java  ComposedBean.java  PrototypeBean.java  SingletonBean.java
spring/src/main/java/example5/: Application5.java  LombokBeanB.java
spring/src/main/java/example6/: Application6.java
spring/src/main/java/example7/model/: Head.java
springboot/: pom.xml
springboot/src/main/java/example1/: DemoApplication1.java
springboot/src/main/java/example2/: DemoApplication2.java  Dog.java  HelloWorldController.java
springboot/src/main/java/example3/: ActionType.java  DemoApplication3.java  Dog.java  DogAction.java  DogController.java
springboot/src/main/java/example4/: ActionType.java  DemoApplication4.java  Dog.java  DogAction.java  DogController.java  ExcpetionHandllerController.java
springboot/src/main/java/example5/: DemoApplication5.java  RequestScopeExampleBean.java  ScopeExampleController.java  SessionScopeExampleBean.java
springboot/src/main/java/example6/: ActionType.java  DemoApplication6.java  Dog.java  DogAction.java  DogController.java  HelloWorldController.java  SwaggerConfiguration.java
springboot/src/main/java/example7/: ActionType.java  DemoApplication7.java  Dog.java  DogAction.java
springboot/src/test/java/example1/: DemoApplication1Tests.java
src/main/java/example1/: Application.java
src/main/java/example2/: Application.java  Application2.java  Person.java
src/main/java/example3/: Application.java  Application3.java  Person.java
src/main/java/example4/: Application.java  ComposedBean.java  PrototypeBean.java  SingletonBean.java  SingletonLazyBean.java
src/main/java/example5/: Application.java  LombokBeanA.java
src/main/java/example6/: Application.java  Bark.java  Dog.java  Head.java  MyBeanFactoryAware.java
src/main/java/example7/: Application7.java  Bark.java  Dog.java  Head.java
src/main/java/example7/annotation/: ArgExampleAnnotation.java
src/main/java/example7/aop/: LogingAspect.java  LogingAspect2.java
src/main/java/example7/model/: Bark.java  Dog.java
